# cm-demo-repos

./: .gitattributes  .gitignore  LICENSE  README.md
3DPrinter-Integration/: .npmrc  README.md
AMQP/: .npmrc  .project-config.json  cmfpackage.json
Agentic/: .project-config.json  NuGet.Config  cmfpackage.json
Agentic/Cmf.Custom.Business/: Business.sln
Agentic/Cmf.Custom.Business/Cmf.Custom.Orchestration/: Cmf.Custom.Demo.Orchestration.csproj
Agentic/Cmf.Custom.Business/Cmf.Custom.Orchestration/Abstractions/: IDemoOrchestration.cs
Agentic/Cmf.Custom.Business/Cmf.Custom.Services/: Cmf.Custom.Demo.Services.csproj  DemoController.cs
Agentic/Cmf.Custom.Data/: cmfpackage.json
Agentic/Cmf.Custom.Data/DEEs/: Cmf.Custom.Demo.Actions.csproj
Agentic/Cmf.Custom.Data/DEEs/BusinessScenario/: SendMessageToInstance.cs
CLI-IoT520/: .project-config.json  README.md
CLI-IoT520/Cmf.Custom.IoT/: cmfpackage.json
CLI-Validators/: README.md
CLI-Validators/Cmf.Custom.IoT/: cmfpackage.json
CleanRoom-Integration/: cmfpackage.json
CleanRoom-Integration/Cmf.Custom.Data/: cmfpackage.json
CleanRoom-Integration/Cmf.Custom.Data/DEEs/: Cmf.Custom.Demo.Actions.csproj
MTConnect/: .project-config.json  README.md  cmfpackage.json  global.json
MTConnect/Cmf.Custom.IoT/: cmfpackage.json
MTConnect/Cmf.Custom.Tests/: Tests.sln  cmfpackage.json  integration.runsettings  local.runsettings
MTConnect/Cmf.Custom.Tests/Cmf.Custom.Tests.IoT/: Cmf.Custom.Tests.IoT.csproj
MTConnect/Cmf.Custom.Tests/Cmf.Custom.Tests.IoT/Tests/: MTConnect.cs
OData/: README.md  cmfpackage.json
OData/Cmf.Custom.Data/: cmfpackage.json
OData/Cmf.Custom.MESProject.IoT.OData/: cmfpackage.json
Observability/: .npmrc  .project-config.json  README.md  cmfpackage.json
Observability/Cmf.Custom.IoT/: cmfpackage.json
PersistencyViewer/: cmfpackage.json
PersistencyViewer/Cmf.Custom.MESProject.HTML/: angular.json  cmfpackage.json  package-lock.json  package.json  tsconfig.json
Python/: cmfpackage.json
Python/Cmf.Custom.MESProject.HTML/: .npmrc  README.md  angular.json  cmfpackage.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
SMTLine/: .npmrc  .project-config.json  NuGet.Config  README.md  SMTLine.sln  repositories.json
SMTLine/Cmf.Custom.Business/Cmf.Custom.Common/: Cmf.Custom.Demo.Common.csproj  DemoConstants.cs  DemoUtilities.cs
SMTLine/Cmf.Custom.Business/Cmf.Custom.Common/Properties/: AssemblyInfo.cs
SMTLine/Cmf.Custom.Data/DEEs/: Cmf.Custom.Demo.Actions.csproj  DeeDevBase.cs
SMTLine/Cmf.Custom.Data/DEEs/Properties/: AssemblyInfo.cs
SQLLite/: .project-config.json  cmfpackage.json
Tools/AlarmGenerator/: AlarmGenerator.csproj  AlarmGenerator.sln  Program.cs  ScenarioRunner.Utilities.cs  ScenarioRunner.cs
Tools/CNCOPCUASimulator/: .gitignore  CNCOPCUASimulator.csproj  CNCOPCUASimulator.sln  Program.cs  README.md  ScenarioRunner.cs
Tools/CNCOPCUASimulator/Utilities/: Utilities.cs
Tools/CNCOPCUASimulator/cnc-dashboard/: .gitignore  angular.json  package-lock.json  package.json
Tools/CNCOPCUASimulator/cnc-dashboard/src/app/: app.component.ts
Tools/CNCOPCUASimulator/cnc-dashboard/src/app/features/cnc/components/cnc-dashboard/: cnc-dashboard.component.ts
Tools/CNCOPCUASimulator/cnc-dashboard/src/app/features/cnc/components/control-panel/: control-panel.component.ts
Tools/CNCOPCUASimulator/cnc-dashboard/src/app/features/cnc/components/tags-page/: tags-page.component.ts
Tools/CNCOPCUASimulator/cnc-dashboard/src/app/features/cnc/services/: animation.service.ts  websocket.service.ts
Tools/CNCOPCUASimulator/cnc-opcua/: CNCOPCUASimulator.csproj  CNCOPCUASimulator.sln  CncCycleSimulator.cs  CncMessageBuilder.cs  CncWebSocketServer.cs  Program.cs  ScenarioRunner.cs  nuget.config
Tools/CNCOPCUASimulator/cnc-opcua/Objects/: CncExecutionState.cs  CncMachineState.cs
Tools/CNCOPCUASimulator/cnc-opcua/Utilities/: Utilities.cs
Tools/CNCOPCUASimulator/frontend/: README.md
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/: angular.json  package-lock.json  tailwind.config.js
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/: index.html  main.ts  styles.css
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/app/: app.routes.ts
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/app/features/cnc/components/cnc-visualization/: cnc-visualization.component.ts
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/app/features/cnc/components/event-log/: event-log.component.ts
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/app/features/cnc/components/telemetry-panel/: telemetry-panel.component.ts
Tools/CNCOPCUASimulator/frontend/cnc-dashboard/src/app/features/cnc/models/: cnc.models.ts
Tools/IndustrialEquipmentSimulator/: .gitignore  CLAUDE.md  Dockerfile  IndustrialEquipmentSimulator.csproj  IndustrialEquipmentSimulator.sln  Program.cs  ScenarioRunner.CoilCopper.cs  ScenarioRunner.Configurations.cs  ScenarioRunner.Electric.cs  ScenarioRunner.FinalAssembly.cs  ScenarioRunner.Foam.cs  ScenarioRunner.MetalPlate.cs  ScenarioRunner.OffLine.cs  ScenarioRunner.OrderPreparation.cs  ScenarioRunner.Utilities.cs  ScenarioRunner.cs
Tools/IndustrialEquipmentSimulator/Objects/: Events.cs
Tools/IndustrialEquipmentSimulator/Services/: EventsService.cs  IEventsService.cs  ITokenService.cs  TokenService.cs
Tools/IndustrialEquipmentSimulator/Utilities/: Utilities.cs
Tools/ScenarioTestRunner/: PIDController.cs  Program.cs  ScenarioTestRunner.csproj  ScenarioTestRunner.sln
Tools/ScenarioTestRunner/Handlers/: HandlerUtilities.cs  IHandler.cs  MQTTHandler.cs  RESTClientHandler.cs
Tools/ScenarioTestRunner/Objects/: Scenario.cs  ScenarioConfiguration.cs
Tools/ScenarioTestRunner/Scenario/: cleanroomConfig.json  oneSensorHumidityConfig.json  oneSensorParticlesConfig.json  oneSensorTemperatureConfig.json
Tools/ScenarioTestRunner/Scenario/MultiAreaScenario/: eur_mems.json  eur_pack.json  sil_cmp.json  sil_etch.json  sil_litho.json  sil_metrology.json  sil_waferPrep.json  tai_backend.json  tai_ion.json  tai_photolitho.json
UNSConnector/: .project-config.json  README.md
(+533 files in other folders)
