<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Cmf.Custom.Demo.Actions</AssemblyName>
		<RootNamespace>Cmf.Custom.Demo.Actions</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Cmf.LightBusinessObjects">
	    <HintPath>..\..\Libs\LBOs\Cmf.LightBusinessObjects.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>